# Android-front

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ridingbud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridingbud/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/ridingbud/common/: SharedPreferences.kt
app/src/main/java/com/example/ridingbud/model/: Bicycle.kt  BicycleRentalResponse.kt  ConvenienceService.kt  Course.kt  CourseItem.kt  CourseResponse.kt  LogInBody.kt  LogInResponse.kt  MyProfileInfoBody.kt  ProfileInfo.kt  ProfileResponse.kt  PumpResponse.kt  PumpStation.kt  Review.kt  ReviewResponse.kt  SignUpBody.kt  SignupResponse.kt  TokenInfo.kt
app/src/main/java/com/example/ridingbud/network/: ConvenienceApi.kt  CourseApi.kt  LogInApi.kt  MemberApi.kt  RetrofitClient.kt  RetrofitUtil.kt
app/src/main/java/com/example/ridingbud/ui/: MainActivity.kt  PermissionActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ridingbud/ui/adapter/: CourseAdapter.kt  CoursesAdapter.kt  CoursesMapAdapter.kt  HotCoursesAdapter.kt  MyBookmarksAdapter.kt  MyReviewsAdapter.kt  ReviewAdapter.kt  ReviewCoursesAdapter.kt
app/src/main/java/com/example/ridingbud/ui/community/: CommunityFragment.kt  CourseDetailActivity.kt  ReviewActivity.kt
app/src/main/java/com/example/ridingbud/ui/convenience/: ConvenienceActivity.kt  ConvenienceFragment.kt
app/src/main/java/com/example/ridingbud/ui/mypage/: MyBookmarkListActivity.kt  MyPageFragment.kt  MyReviewActivity.kt  MyReviewListActivity.kt  ProfileSettingActivity.kt
app/src/main/java/com/example/ridingbud/ui/riding/: RidingActivity.kt  RidingFragment.kt
app/src/main/java/com/example/ridingbud/ui/user/: FindIdActivity.kt  FindPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/ridingbud/viewmodel/: ConvenienceViewModel.kt  LogInViewModel.kt  MyBookmarksViewModel.kt  MyProfileViewModel.kt  MyReviewListViewModel.kt  MyReviewViewModel.kt  ProfileSettingViewModel.kt
app/src/main/res/drawable/: dialog_background.xml  dialog_btn_background_1.xml  dialog_btn_background_2.xml  find_id_btn_background.xml  gray_background_2.xml  ic_fire.xml  ic_search.xml  item_course_background.xml  level_background.xml  logo_ic.xml  mypage_option_background.xml  profile_setting_background.xml  riding_back_btn_background.xml  riding_category_background.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_login.xml  activity_main.xml  activity_my_bookmark_list.xml  activity_my_review.xml  activity_my_review_list.xml  activity_profile_setting.xml  activity_review.xml  activity_riding.xml  activity_signup.xml  fragment_community.xml  fragment_myprofile.xml  fragment_riding.xml  item_course.xml  item_course_map.xml  item_review_course.xml  riding_complete_dialog.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ridingbud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
