<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.community.CommunityFragment">

    <!-- Search bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_margin="16dp"
        android:drawableStart="@drawable/ic_search"
        android:hint="코스 이름을 입력하세요."
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- HOT COURSE Title -->
    <TextView
        android:id="@+id/hot_courses_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="지난주 HOT COURSE!"
        android:textStyle="bold"
        android:textSize="18sp"
        android:drawableStart="@drawable/ic_fire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"/>

    <!-- Horizontal RecyclerView for HOT COURSE items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hot_courses_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hot_courses_title"
        app:layout_constraintHeight_default="wrap"/>

    <!-- Filter Spinner -->
    <Spinner
        android:id="@+id/filter_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:entries="@array/filter_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hot_courses_recycler_view" />

    <!-- Vertical RecyclerView for course list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courses_recycler_view"
        android:layout_width="414dp"
        android:layout_height="284dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>
